# UserManagement

./: Dockerfile  README.md  docker-compose.yml  pom.xml
client/: Dockerfile  package-lock.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
client/src/app/credentials/: credentials.component.html  credentials.component.ts
client/src/app/home/: home.component.css  home.component.html  home.component.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/model/: update-password.ts  user.ts
client/src/app/service/: custom-interceptor.service.spec.ts  custom-interceptor.service.ts  events.service.ts  user.service.ts
client/src/app/user-form/: user-form.component.html  user-form.component.ts
client/src/app/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
client/src/app/user-password/: user-password.component.html  user-password.component.spec.ts  user-password.component.ts
db/: Dockerfile  data.sql
src/main/java/org/flavius/: Application.java
src/main/java/org/flavius/configuration/: AppConfiguration.java
src/main/java/org/flavius/controller/: UserController.java
src/main/java/org/flavius/dto/: ChangePasswordDto.java  LoginDto.java  UserDto.java
src/main/java/org/flavius/entity/: Status.java  UserEntity.java
src/main/java/org/flavius/exception/: AppExceptionHandler.java  PasswordMismatchException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WrongCredentialsException.java
src/main/java/org/flavius/repository/: UserRepository.java
src/main/java/org/flavius/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/org/flavius/controller/: UserControllerTest.java
src/test/java/org/flavius/repository/: UserRepositoryTests.java
src/test/java/org/flavius/service/: UserServiceTest.java
