server.port = 9000
spring.application.name = usermanagement


# database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

#spring.sql.init.mode=always

# create db schema from JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
# insert data from data.sql
spring.jpa.defer-datasource-initialization=true

#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.continue-on-error=true